{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "A simple calculator app using HTML, CSS, and JavaScript.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}